Imersão Java
POO  com Java;alex;2024-02-25T14:45;h103;20;20
pedro;pedro@teste.com
---
representatividade;ana;2025-06-12T14:30;h203;20;7
bruna;bruna@teste.com
---
kotlin para iniciantes;maria;2025-02-12T14:30;h206;20;0
---
c++;erica;2025-03-25T14:30;h405;20;0
---
Excel;erica;2025-02-12T15:30;h505;1;1
---
introdução a java;alana;2025-02-12T14:30;h458;10;0
---
Introdução a Python;Alana;2025-12-23T12:30;H108;20;0
---
Introdução a C#;Erica Meire;2025-12-23T12:30;H107;20;0
---
Semana Tecnologia
Semana da Diversidade
